{
	"folders": [
		{
			"path": "../../traineeship"
		},
		{
			"path": "../../bootstrap"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bootstrap"
	}
}